# LDAP-Homelab

./: .drone.yaml  .gitignore  .gitlab-ci.yml  README.md  build-and-run.sh  build.sh  pom.xml
.github/workflows/: docker-image.yml
src/docker/: Dockerfile  container_start.sh
src/docker/ldap_files/00_base/ldif/: 00_addAttributes.ldif  00_addSambaSchema.md  00_addSvcUsersOu.ldif  00_addUsersOu.ldif
src/docker/ldap_files/01_groups/00_example_groups/: 1001_http_group.ldif  1002_unix_group.ldif
src/docker/ldap_files/base/ldif/: 00_addGroupOu.ldif  00_inetOrgPerson.ldif
src/docker/ldap_files/users/: 00_myfirstuser.ldif
src/scripts/: build.sh
